APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N5Q0AgGbTEHVUn5JyrOWahPqGHM6sW/SdRE+AKPD3lM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=qF47nlHY5G
DB_USERNAME=qF47nlHY5G
DB_PASSWORD=kgkzp42dkk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5fce8112d9186e
MAIL_PASSWORD=a088227d8e5ee0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
